{
  "name": "launch_base_desafio_2-3",
  "version": "1.0.0",
  "description": "",
  "main": "scripts.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elisabethfarias/launch_base_desafio_2-3.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/elisabethfarias/launch_base_desafio_2-3/issues"
  },
  "homepage": "https://github.com/elisabethfarias/launch_base_desafio_2-3#readme",
  "dependencies": {
    "express": "^4.17.1",
    "nunjucks": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
